{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@types/*": ["packages/types/*"],
      "@config/*": ["packages/config/*"],
      "@ui/*": ["packages/ui/*"]
    }
  }
}
